server {
    listen 35679;

    location /xraysubs/ {
        alias /var/www/html/xraysubs/;

        # Разрешаем скачивание только текстовых файлов
        types {
            text/plain txt;
        }
        default_type text/plain;

        # Отключаем кеширование, чтобы изменения в подписке подтягивались сразу
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

        # Опционально: разрешаем доступ только по IP (если нужно)
        # allow all;
    }
}
